<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="GXp-vq-0Zl">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="L7U-2k-XwQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8R-iJ-3gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="ListViewController" id="sqk-Ws-0Gh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duC-iI-e9s">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="57X-ti-P9H"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1326" y="1488"/>
        </scene>
        <scene sceneID="1sI-U8-Ma9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXF-1b-Dve" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="TopicViewController" id="iIc-An-OuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yl9-cl-eII">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Topics" id="vMj-IZ-eXN"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1334" y="871"/>
        </scene>
        <scene sceneID="yMJ-Zi-509">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKn-dG-01u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="MYd-3Q-F02" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Upp-pN-vWB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIc-An-OuH" kind="relationship" relationship="viewControllers" id="Ft0-NG-2fm"/>
                        <segue destination="sqk-Ws-0Gh" kind="relationship" relationship="viewControllers" id="Ch7-jE-7fM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="665" y="865"/>
        </scene>
        <scene sceneID="SLh-iQ-SPO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh0-ck-Zue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="3Uk-Fq-IbS" customClass="ZoeAccountsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SSL-Vo-MAm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="zoeIdentifier" id="wrY-XA-Hov">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Zkr-x2-WSo" kind="push" identifier="ShowTweetLists" id="tia-JT-btu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Uk-Fq-IbS" id="sxK-Dp-ss6"/>
                            <outlet property="delegate" destination="3Uk-Fq-IbS" id="kka-J6-aqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="eTj-sz-n0R">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="LAg-ER-dhv"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1218" y="158"/>
        </scene>
        <scene sceneID="D91-48-hQd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyg-bc-Efo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Zkr-x2-WSo" customClass="ZoeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="130" sectionHeaderHeight="10" sectionFooterHeight="10" id="fsc-Ty-rn0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="d8g-WA-xaB">
                                <rect key="frame" x="0.0" y="46" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label1 name" lineBreakMode="tailTruncation" minimumFontSize="10" id="Vm2-pj-FR7">
                                            <rect key="frame" x="73" y="0.0" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label2 content" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" id="f9b-77-WfF">
                                            <rect key="frame" x="73" y="20" width="223" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" id="ihQ-7b-3Sk">
                                            <rect key="frame" x="5" y="7" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zkr-x2-WSo" id="b26-5L-fhw"/>
                            <outlet property="delegate" destination="Zkr-x2-WSo" id="UvC-Nn-LEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KvP-Ux-DIr">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FHt-xG-TFC">
                            <connections>
                                <action selector="sendNewTweet:" destination="Zkr-x2-WSo" id="8x0-xB-M61"/>
                                <segue destination="1ag-6o-31z" kind="modal" identifier="ComposeTweet" id="FWc-uq-gTa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2038" y="158"/>
        </scene>
        <scene sceneID="4C3-kb-qZc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khQ-1v-T9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1ag-6o-31z" customClass="ZoeTweetComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vR4-h7-qar">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r2J-8I-Csa">
                                <rect key="frame" x="20" y="11" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnDidPressed:" destination="1ag-6o-31z" eventType="touchUpInside" id="rKF-2I-EUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yBn-eH-FL1">
                                <rect key="frame" x="231" y="11" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTweet1:" destination="1ag-6o-31z" eventType="touchUpInside" id="9iu-6Z-43R"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vaQ-d2-9bi">
                                <rect key="frame" x="25" y="56" width="280" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap to compose new tweet." id="5JQ-sf-YcA">
                                        <rect key="frame" x="10" y="8" width="261" height="124"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VT3-Px-xDj">
                                        <rect key="frame" x="134" y="135" width="126" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Choose Photo">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getPhoto:" destination="1ag-6o-31z" eventType="touchUpInside" id="gSP-xo-D5f"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9lm-9G-EN2">
                                        <rect key="frame" x="15" y="113" width="80" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="9lm-9G-EN2" id="mdm-HO-1eO"/>
                        <outlet property="textView" destination="5JQ-sf-YcA" id="d1k-hA-Peh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2796" y="158"/>
        </scene>
        <scene sceneID="P06-rs-cqS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h37-7R-AGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="GXp-vq-0Zl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GjE-JS-gCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Uk-Fq-IbS" kind="relationship" relationship="rootViewController" id="aND-Jt-44u"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="692" y="158"/>
        </scene>
    </scenes>
    <classes>
        <class className="ZoeAccountsListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeAccountsListViewController.h"/>
        </class>
        <class className="ZoeListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeListViewController.h"/>
        </class>
        <class className="ZoeTweetComposeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeTweetComposeViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelBtnDidPressed:"/>
                <relationship kind="action" name="getPhoto:"/>
                <relationship kind="action" name="sendTweet1:"/>
                <relationship kind="outlet" name="choosePhoto" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>