<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Iev-y5-czk">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="yMJ-Zi-509">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKn-dG-01u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="MYd-3Q-F02" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Twizza" id="aTD-sQ-vlK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Upp-pN-vWB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8MA-35-G8q" kind="relationship" relationship="viewControllers" id="aGy-6o-i0p"/>
                        <segue destination="3st-ST-iXN" kind="relationship" relationship="viewControllers" id="vM9-2F-4D4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="752" y="750"/>
        </scene>
        <scene sceneID="xsX-hm-fis">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPE-sV-URL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Iev-y5-czk" customClass="ZoeAccountGateway" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rav-bK-3dY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dNL-55-LV0">
                                <rect key="frame" x="10" y="36" width="300" height="310"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="zoeIdentifier" id="PQi-kJ-Geb">
                                        <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="MYd-3Q-F02" kind="modal" identifier="ShowTweetLists" id="HZH-5s-XoO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XId-M2-aJ6" id="AH7-NV-tIx"/>
                                    <outlet property="delegate" destination="XId-M2-aJ6" id="HLV-aF-XpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accountListVC" destination="XId-M2-aJ6" id="U4r-FB-pb6"/>
                        <outlet property="view" destination="rav-bK-3dY" id="qdp-yn-pWd"/>
                        <segue destination="MYd-3Q-F02" kind="modal" identifier="ShowTweetListsFromPlist" id="nuk-Me-3aX"/>
                    </connections>
                </viewController>
                <customObject id="XId-M2-aJ6" customClass="ZoeAccountsListViewController">
                    <connections>
                        <outlet property="view" destination="dNL-55-LV0" id="Nzf-LC-VPa"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="245" y="178"/>
        </scene>
        <scene sceneID="D91-48-hQd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyg-bc-Efo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Zkr-x2-WSo" customClass="ZoeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="130" sectionHeaderHeight="10" sectionFooterHeight="10" id="fsc-Ty-rn0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="d8g-WA-xaB">
                                <rect key="frame" x="0.0" y="46" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label1 name" lineBreakMode="tailTruncation" minimumFontSize="10" id="Vm2-pj-FR7">
                                            <rect key="frame" x="73" y="0.0" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label2 content" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" id="f9b-77-WfF">
                                            <rect key="frame" x="73" y="20" width="223" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" id="ihQ-7b-3Sk">
                                            <rect key="frame" x="5" y="7" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vnq-s4-aGg" kind="push" identifier="TweetView" id="5LW-Px-jvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zkr-x2-WSo" id="b26-5L-fhw"/>
                            <outlet property="delegate" destination="Zkr-x2-WSo" id="UvC-Nn-LEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KvP-Ux-DIr">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FHt-xG-TFC">
                            <connections>
                                <action selector="sendNewTweet:" destination="Zkr-x2-WSo" id="8x0-xB-M61"/>
                                <segue destination="1ag-6o-31z" kind="modal" identifier="ComposeTweet" id="FWc-uq-gTa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1815" y="258"/>
        </scene>
        <scene sceneID="ObG-cP-WjU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3H-pe-KLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vnq-s4-aGg" customClass="ZoeTweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6x-1i-uKe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6nL-fc-8xn">
                                <rect key="frame" x="9" y="25" width="81" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="hpn-9d-kgi">
                                <rect key="frame" x="124" y="51" width="176" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text" lineBreakMode="wordWrap" minimumFontSize="18" id="NH5-sZ-ea8">
                                <rect key="frame" x="20" y="129" width="292" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VEq-Iz-Yqj"/>
                    <connections>
                        <outlet property="profileImage" destination="6nL-fc-8xn" id="2zx-Ff-dfy"/>
                        <outlet property="tweeContent" destination="NH5-sZ-ea8" id="R4h-K2-yyc"/>
                        <outlet property="userName" destination="hpn-9d-kgi" id="tbF-Wz-mwO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2352" y="568"/>
        </scene>
        <scene sceneID="5BW-Jv-pP8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT4-QH-Laf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="XQY-Mc-2ta" customClass="ZoeTweetSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ed2-Qs-1Ag">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="141" id="WZh-1i-itz">
                                <rect key="frame" x="0.0" y="46" width="320" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" id="Xac-nz-bGY">
                                            <rect key="frame" x="7" y="15" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="name" lineBreakMode="tailTruncation" minimumFontSize="10" id="CbT-pD-6Uu">
                                            <rect key="frame" x="95" y="15" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Text" lineBreakMode="tailTruncation" minimumFontSize="10" id="qxI-uD-jRA">
                                            <rect key="frame" x="95" y="44" width="205" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vnq-s4-aGg" kind="push" identifier="TweetView" id="QuK-he-xJP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQY-Mc-2ta" id="4bX-ki-937"/>
                            <outlet property="delegate" destination="XQY-Mc-2ta" id="50k-Sg-auy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MN2-58-JV2"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2360" y="1265"/>
        </scene>
        <scene sceneID="oo6-Re-kWB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K89-JB-yxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZQr-hn-E60" customClass="ZoeTopicListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zkj-QU-XNa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCellIdentifier" rowHeight="80" id="p4p-BW-mwb">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="Cid-zN-Ep8">
                                            <rect key="frame" x="20" y="29" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="XQY-Mc-2ta" kind="push" identifier="searchTweets" id="5Fs-a6-Mxq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQr-hn-E60" id="RY2-fo-gWs"/>
                            <outlet property="delegate" destination="ZQr-hn-E60" id="oL1-bJ-yEE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0qk-63-BCR">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="1E2-CV-D7J"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4ZK-Vi-jXa">
                            <connections>
                                <segue destination="0u7-bl-h6l" kind="modal" identifier="AddTopics" id="c9h-hh-sHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1823" y="1470"/>
        </scene>
        <scene sceneID="O5V-g2-9k6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2D-9s-mvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0u7-bl-h6l" customClass="ZoeAddTopicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5K-77-F5N">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap to type" borderStyle="roundedRect" minimumFontSize="17" id="1R6-NR-2IY">
                                <rect key="frame" x="123" y="51" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="addNewTopic:" destination="0u7-bl-h6l" eventType="editingDidEndOnExit" id="HHj-4f-EpC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bTb-IP-oFY">
                                <rect key="frame" x="233" y="6" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewTopic:" destination="0u7-bl-h6l" eventType="touchUpInside" id="6J6-9l-wqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Topic" lineBreakMode="tailTruncation" minimumFontSize="10" id="Z5X-7H-OPz">
                                <rect key="frame" x="36" y="56" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keyword" lineBreakMode="tailTruncation" minimumFontSize="10" id="A7d-mB-2z1">
                                <rect key="frame" x="36" y="95" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Seperate by ," borderStyle="roundedRect" minimumFontSize="17" id="HfP-yb-bAe">
                                <rect key="frame" x="123" y="91" width="147" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addedKeywords" destination="HfP-yb-bAe" id="OEk-fq-0vy"/>
                        <outlet property="addedTopic" destination="1R6-NR-2IY" id="Krv-W1-oAb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2360" y="1886"/>
        </scene>
        <scene sceneID="4C3-kb-qZc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khQ-1v-T9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1ag-6o-31z" customClass="ZoeTweetComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vR4-h7-qar">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="grey_bg.jpg" id="PdO-HB-xUY">
                                <rect key="frame" x="-9" y="-11" width="329" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r2J-8I-Csa">
                                <rect key="frame" x="20" y="11" width="41" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Cancel" image="cancel_btn.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnDidPressed:" destination="1ag-6o-31z" eventType="touchUpInside" id="rKF-2I-EUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yBn-eH-FL1">
                                <rect key="frame" x="206" y="11" width="89" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="send_btn.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTweet1:" destination="1ag-6o-31z" eventType="touchUpInside" id="9iu-6Z-43R"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vaQ-d2-9bi">
                                <rect key="frame" x="25" y="56" width="280" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="letter_background.png" id="DbK-Fb-Wo9">
                                        <rect key="frame" x="-15" y="-75" width="300" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap to compose new tweet." id="5JQ-sf-YcA">
                                        <rect key="frame" x="10" y="27" width="261" height="124"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VT3-Px-xDj">
                                        <rect key="frame" x="179" y="135" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Choose Photo" image="camera_icon.gif">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getPhoto:" destination="1ag-6o-31z" eventType="touchUpInside" id="gSP-xo-D5f"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9lm-9G-EN2">
                                        <rect key="frame" x="15" y="113" width="80" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5qy-Mi-WQN">
                                <rect key="frame" x="99" y="11" width="73" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="9lm-9G-EN2" id="mdm-HO-1eO"/>
                        <outlet property="textView" destination="5JQ-sf-YcA" id="d1k-hA-Peh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2352" y="-40"/>
        </scene>
        <scene sceneID="8qZ-h9-Bey">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXh-Qp-RFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="8MA-35-G8q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="fVV-8p-oav"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pPM-cB-gJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zkr-x2-WSo" kind="relationship" relationship="rootViewController" id="h5q-C0-vc5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1289" y="258"/>
        </scene>
        <scene sceneID="SyL-Ef-z27">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkw-2q-qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="3st-ST-iXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topic" id="Van-dy-0U4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WWM-bZ-3wg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQr-hn-E60" kind="relationship" relationship="rootViewController" id="nDb-1n-rez"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1307" y="1470"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon.gif" width="398" height="398"/>
        <image name="cancel_btn.png" width="256" height="256"/>
        <image name="grey_bg.jpg" width="640" height="960"/>
        <image name="letter_background.png" width="371" height="358"/>
        <image name="send_btn.png" width="356" height="115"/>
    </resources>
    <classes>
        <class className="ZoeAccountGateway" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeAccountGateway.h"/>
            <relationships>
                <relationship kind="outlet" name="accountListVC" candidateClass="ZoeAccountsListViewController"/>
            </relationships>
        </class>
        <class className="ZoeAccountsListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeAccountsListViewController.h"/>
        </class>
        <class className="ZoeAddTopicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeAddTopicViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNewTopic:"/>
                <relationship kind="outlet" name="addedKeywords" candidateClass="UITextField"/>
                <relationship kind="outlet" name="addedTopic" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ZoeListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeListViewController.h"/>
        </class>
        <class className="ZoeTopicListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeTopicListViewController.h"/>
        </class>
        <class className="ZoeTweetComposeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeTweetComposeViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelBtnDidPressed:"/>
                <relationship kind="action" name="getPhoto:"/>
                <relationship kind="action" name="sendTweet1:"/>
                <relationship kind="outlet" name="choosePhoto" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ZoeTweetSearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeTweetSearchViewController.h"/>
        </class>
        <class className="ZoeTweetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZoeTweetViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="profileImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tweeContent" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userName" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HZH-5s-XoO"/>
        <segue reference="QuK-he-xJP"/>
    </inferredMetricsTieBreakers>
</document>